|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DOWNLOADS/ASDF/ORCAD/0312/allegro/ASTABLE-MV.brd              |
|                                                    Tue Mar 12 10:02:31 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +9V          pins ADDED TO this new net
                                 BT1.1          R1.1           R2.1           
                                 R3.1           R4.1           R5.1           
                                 R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 BT1.2          LED1.1         LED2.1         
                                 LED3.1         LED4.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00565       pins ADDED TO this new net
                                 Q1.2           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00569       pins ADDED TO this new net
                                 LED3.2         Q1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00615       pins ADDED TO this new net
                                 C1.1           Q3.2           R2.2           
                                 R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00622       pins ADDED TO this new net
                                 Q1.3           R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00641       pins ADDED TO this new net
                                 LED4.2         Q3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00658       pins ADDED TO this new net
                                 C1.2           Q4.3           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00665       pins ADDED TO this new net
                                 C2.2           Q3.3           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00672       pins ADDED TO this new net
                                 C2.1           Q4.2           R5.2           
                                 R8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00729       pins ADDED TO this new net
                                 Q2.2           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00738       pins ADDED TO this new net
                                 LED2.2         Q2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00742       pins ADDED TO this new net
                                 Q2.3           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00746       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DOWNLOADS/ASDF/ORCAD/0312/allegro/ASTABLE-MV.brd              |
|                                                    Tue Mar 12 10:02:31 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 LED1.2         Q4.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DOWNLOADS/ASDF/ORCAD/0312/allegro/ASTABLE-MV.brd              |
|                                                    Tue Mar 12 10:02:31 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BATTERY_JUMPER2_+9V
 CAP POL_CAP196_33UF
 LED_CAP196_LED
 NPN ECB_TO92_2SC1815
 RESISTOR_RES400_470
 RESISTOR_RES400_1K
 RESISTOR_RES400_33K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DOWNLOADS/ASDF/ORCAD/0312/allegro/ASTABLE-MV.brd              |
|                                                    Tue Mar 12 10:02:31 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BT1                 BATTERY_JUMPER2_+9V   
 C1                  CAP POL_CAP196_33UF   
 C2                  CAP POL_CAP196_33UF   
 LED1                LED_CAP196_LED        
 LED2                LED_CAP196_LED        
 LED3                LED_CAP196_LED        
 LED4                LED_CAP196_LED        
 Q1                  NPN ECB_TO92_2SC1815  
 Q2                  NPN ECB_TO92_2SC1815  
 Q3                  NPN ECB_TO92_2SC1815  
 Q4                  NPN ECB_TO92_2SC1815  
 R1                  RESISTOR_RES400_470   
 R2                  RESISTOR_RES400_470   
 R3                  RESISTOR_RES400_33K   
 R4                  RESISTOR_RES400_33K   
 R5                  RESISTOR_RES400_470   
 R6                  RESISTOR_RES400_470   
 R7                  RESISTOR_RES400_1K    
 R8                  RESISTOR_RES400_1K    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DOWNLOADS/ASDF/ORCAD/0312/allegro/ASTABLE-MV.brd              |
|                                                    Tue Mar 12 10:02:31 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BT1.2                          PRIM_FILE      .\pstchip.dat
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 LED1.1                         PRIM_FILE      .\pstchip.dat
 LED2.1                         PRIM_FILE      .\pstchip.dat
 LED3.1                         PRIM_FILE      .\pstchip.dat
 LED4.1                         PRIM_FILE      .\pstchip.dat
 Q1.1                           PRIM_FILE      .\pstchip.dat
 Q2.1                           PRIM_FILE      .\pstchip.dat
 Q3.1                           PRIM_FILE      .\pstchip.dat
 Q4.1                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  87                                             |
|------------------------------------------------------------------------------|
