FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-12-2024 at 09:25:42 }
NET_NAME
'N00565'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00565':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00565';
NODE_NAME	R1 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS26@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS250@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00569'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00569':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00569';
NODE_NAME	Q1 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS250@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	LED3 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS331@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00615'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00615':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00615';
NODE_NAME	R2 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS42@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS122@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS286@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C1 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS429@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00622'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00622':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00622';
NODE_NAME	R7 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS122@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS250@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00641'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00641':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00641';
NODE_NAME	Q3 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS286@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	LED4 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS347@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00658'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00658':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00658';
NODE_NAME	R3 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS58@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS429@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS304@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00665'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00665':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00665';
NODE_NAME	R4 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS74@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS445@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS286@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00672'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00672':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00672';
NODE_NAME	R5 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS90@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS445@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS138@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS304@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00729'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00729':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00729';
NODE_NAME	R6 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS106@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS268@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00738'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00738':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00738';
NODE_NAME	Q2 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS268@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	LED2 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS379@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00742'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00742':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00742';
NODE_NAME	R8 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS138@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS268@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00746'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00746':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00746';
NODE_NAME	LED1 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS363@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q4 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS304@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NET_NAME
'+9V'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):+9V':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):\+9v\';
NODE_NAME	R1 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS26@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT1 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS404@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R2 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS42@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS58@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS74@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS90@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS106@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):gnd';
NODE_NAME	BT1 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS404@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '-':;
NODE_NAME	LED3 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS331@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED4 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS347@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED1 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS363@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED2 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS379@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
END.
