FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Mar-12-2024 at 10:02:10 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='ASTABLE-MV';
 POST_TIME='Sep  3 2012 03:32:19';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BT1 'BATTERY_JUMPER2_+9V':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS404@DISCRETE.BATTERY.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins404@discrete.\battery.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins404@discrete.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP POL_CAP196_33UF':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS429@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins429@discrete.\cap pol.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins429@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP POL_CAP196_33UF':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS445@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins445@discrete.\cap pol.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins445@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED1 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS363@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins363@discrete.\led.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins363@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED2 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS379@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins379@discrete.\led.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins379@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED3 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS331@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins331@discrete.\led.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins331@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED4 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS347@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins347@discrete.\led.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins347@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'NPN ECB_TO92_2SC1815':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS250@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins250@transistor.\npn ecb.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins250@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'NPN ECB_TO92_2SC1815':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS268@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins268@transistor.\npn ecb.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins268@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q3 'NPN ECB_TO92_2SC1815':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS286@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins286@transistor.\npn ecb.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins286@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q4 'NPN ECB_TO92_2SC1815':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS304@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins304@transistor.\npn ecb.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins304@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_RES400_470':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS26@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins26@discrete.\resistor.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins26@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_RES400_470':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS42@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins42@discrete.\resistor.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins42@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RESISTOR_RES400_33K':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS58@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins58@discrete.\resistor.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins58@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RESISTOR_RES400_33K':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS74@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins74@discrete.\resistor.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins74@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'RESISTOR_RES400_470':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS90@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins90@discrete.\resistor.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins90@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'RESISTOR_RES400_470':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS106@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins106@discrete.\resistor.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins106@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'RESISTOR_RES400_1K':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS122@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins122@discrete.\resistor.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins122@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'RESISTOR_RES400_1K':;

SECTION_NUMBER 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS138@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\astable-mv\.schematic1(sch_1):ins138@discrete.\resistor.normal\(chips)',
 P_PATH='@\astable-mv\.schematic1(sch_1):page1_ins138@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
