G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/USER/DOWNLOADS/ASDF/ORCAD/0312/allegro/ASTABLE-MV.brd*
G04 Film Name:    SMB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-B033*
G04 Origin Date:  Tue Mar 12 10:56:39 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX54Y54*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,2.032*%
%ADD12C,1.143*%
%ADD11C,1.905*%
%ADD10C,3.683*%
%LPD*%
G75*
G54D10*
X50000Y50000D03*
Y650000D03*
X950000Y50000D03*
Y650000D03*
G54D11*
X152400Y139700D03*
Y114300D03*
X317500Y139700D03*
Y114300D03*
X393700Y368300D03*
Y342900D03*
X596900Y139700D03*
Y114300D03*
Y368300D03*
Y342900D03*
X774700Y139700D03*
Y114300D03*
X901700Y355600D03*
Y381000D03*
G54D12*
X177800Y292100D03*
X152400D03*
X165100D03*
X342900Y254000D03*
X368300D03*
X355600D03*
X609600Y228600D03*
Y254000D03*
Y241300D03*
X760600Y308000D03*
X786000D03*
X773300D03*
G54D13*
X152400Y482600D03*
Y584200D03*
X279400Y317500D03*
Y419100D03*
Y482600D03*
Y584200D03*
X406400Y482600D03*
Y584200D03*
X533400Y482600D03*
Y584200D03*
X660000Y306400D03*
Y408000D03*
X660400Y482600D03*
Y584200D03*
X774700Y482600D03*
Y584200D03*
M02*
