FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-26-2024 at 09:03:45 }
NET_NAME
'N00267'
 '@DNJEH.SCHEMATIC1(SCH_1):N00267':
 C_SIGNAL='@dnjeh.schematic1(sch_1):n00267';
NODE_NAME	R3 2
 '@DNJEH.SCHEMATIC1(SCH_1):INS58@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@DNJEH.SCHEMATIC1(SCH_1):INS99@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@DNJEH.SCHEMATIC1(SCH_1):INS142@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00281'
 '@DNJEH.SCHEMATIC1(SCH_1):N00281':
 C_SIGNAL='@dnjeh.schematic1(sch_1):n00281';
NODE_NAME	C1 2
 '@DNJEH.SCHEMATIC1(SCH_1):INS99@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@DNJEH.SCHEMATIC1(SCH_1):INS26@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@DNJEH.SCHEMATIC1(SCH_1):INS160@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00288'
 '@DNJEH.SCHEMATIC1(SCH_1):N00288':
 C_SIGNAL='@dnjeh.schematic1(sch_1):n00288';
NODE_NAME	R2 2
 '@DNJEH.SCHEMATIC1(SCH_1):INS42@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@DNJEH.SCHEMATIC1(SCH_1):INS115@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@DNJEH.SCHEMATIC1(SCH_1):INS142@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00295'
 '@DNJEH.SCHEMATIC1(SCH_1):N00295':
 C_SIGNAL='@dnjeh.schematic1(sch_1):n00295';
NODE_NAME	C2 2
 '@DNJEH.SCHEMATIC1(SCH_1):INS115@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@DNJEH.SCHEMATIC1(SCH_1):INS74@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@DNJEH.SCHEMATIC1(SCH_1):INS160@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00334'
 '@DNJEH.SCHEMATIC1(SCH_1):N00334':
 C_SIGNAL='@dnjeh.schematic1(sch_1):n00334';
NODE_NAME	D2 2
 '@DNJEH.SCHEMATIC1(SCH_1):INS203@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q2 1
 '@DNJEH.SCHEMATIC1(SCH_1):INS160@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N00338'
 '@DNJEH.SCHEMATIC1(SCH_1):N00338':
 C_SIGNAL='@dnjeh.schematic1(sch_1):n00338';
NODE_NAME	Q1 1
 '@DNJEH.SCHEMATIC1(SCH_1):INS142@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D1 2
 '@DNJEH.SCHEMATIC1(SCH_1):INS187@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'GND'
 '@DNJEH.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@dnjeh.schematic1(sch_1):gnd';
NODE_NAME	D2 1
 '@DNJEH.SCHEMATIC1(SCH_1):INS203@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D1 1
 '@DNJEH.SCHEMATIC1(SCH_1):INS187@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'12V'
 '@DNJEH.SCHEMATIC1(SCH_1):12V':
 C_SIGNAL='@dnjeh.schematic1(sch_1):\12v\';
NODE_NAME	R3 1
 '@DNJEH.SCHEMATIC1(SCH_1):INS58@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@DNJEH.SCHEMATIC1(SCH_1):INS26@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@DNJEH.SCHEMATIC1(SCH_1):INS42@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@DNJEH.SCHEMATIC1(SCH_1):INS74@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
END.
