G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/30602/0326/allegro/DNJEH.brd*
G04 Film Name:    SBT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-B033*
G04 Origin Date:  Tue Mar 26 09:46:10 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,2.032*%
%ADD14C,1.143*%
%ADD13C,1.905*%
%ADD10C,3.683*%
%ADD12R,1.905X1.905*%
%ADD15C,.3*%
G75*
%LPD*%
G75*
G54D10*
X500000Y500000D03*
Y6500000D03*
X6500000Y500000D03*
Y6500000D03*
G54D11*
X1778000Y5080000D03*
Y6096000D03*
X3302000Y5080000D03*
Y6096000D03*
X4318000Y5080000D03*
Y6096000D03*
X5334000Y5080000D03*
Y6096000D03*
G54D12*
X2286000Y1524000D03*
X5334000D03*
G54D13*
X2286000Y2514600D03*
X3048000Y3556000D03*
Y4318000D03*
X4572000Y3556000D03*
Y4318000D03*
X5334000Y2514600D03*
G54D14*
X2540000Y2794000D03*
Y2921000D03*
Y3048000D03*
X5080000D03*
Y3302000D03*
Y3175000D03*
G54D15*
G01X0Y0D02*
X7000000D01*
Y7000000D01*
X0D01*
Y0D01*
M02*
